<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Angular Github Dashboard</title>

  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">

  <style>

    a:link,
    a:visited,
    a:active {
      color: #018dc7;
    }

    .md-button {
      min-width: 7em;
    }

    .repo__title {
      margin-top: 0;
    }

    .repo__fork {
      margin: 1em 0;
      padding: 0;
    }

    .repo__fork:after {
      content: "";
      display: table;
      clear: both;
    }

    .repo__fork__item {
      float: left;
      margin-right: 1em;
      list-style: none;
    }

    .repo__issues {
      background-color: #f5f5f5;
      margin-top: 1em;
      border-top: 1px solid #333;
    }

    .repo__issue {
      position: relative;
      border-bottom: 1px solid #c6c6c6;
      padding-right: 100px;
    }

    .repo__issue__link {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      padding: 16px;
    }

    .form__fieldset {
      margin: 1em 0;
      padding: 16px;
      border: 1px solid #dadada;
    }

    .form__actions {
      margin: 2em 0;
    }

  </style>

</head>
<body layout="column" layout-fill>

  <md-content layout="column" flex>
    <md-toolbar>
      <div class="md-toolbar-tools" layout="row">
        <h1>Github Dashboard</h1>
        <span flex></span>
        <md-button ui-sref="repo.config">Configure</md-button>
      </div>
    </md-toolbar>
    <md-content md-scroll-y flex class="md-padding">
      <div ui-view></div>
    </md-content>
  </md-content>

  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-messages/angular-messages.min.js"></script>
  <script src="bower_components/angular-material/angular-material.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/app-templates.js"></script>

</body>
</html>
